# DirectWrite.Avalonia

./: AGENTS.md  DirectWrite.Avalonia.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: ci.yml
samples/ControlCatalog.Direct2D1/: ControlCatalog.Direct2D1.csproj  MainWindow.cs  Program.cs
src/Avalonia.Direct2D1/: Avalonia.Direct2D1.csproj  Direct2D1.Avalonia.csproj  Direct2D1Options.cs  Direct2D1Platform.cs  ExternalRenderTarget.cs  FramebufferShimRenderTarget.cs  HwndRenderTarget.cs  IExternalDirect2DRenderTargetSurface.cs  NativeMethods.json  NativeMethods.txt  PrimitiveExtensions.cs  RenderTarget.cs  SwapChainRenderTarget.cs
src/Avalonia.Direct2D1.Win32/: Avalonia.Direct2D1.Win32.csproj  Direct2D1.Avalonia.Win32.csproj  Direct2D1Win32ApplicationExtensions.cs  Win32Direct2D1PlatformOptions.cs
src/Avalonia.Direct2D1/Interop/: ComWrappers.cs  DirectWriteAliases.cs  DirectWriteNative.cs  DirectWriteResourceFontLoader.cs  NativeMethods.cs
src/Avalonia.Direct2D1/Interop/DXGI/: Common.cs  Objects.cs
src/Avalonia.Direct2D1/Interop/Direct2D1/: Direct2D1.cs
src/Avalonia.Direct2D1/Interop/Direct3D/: Direct3D.cs
src/Avalonia.Direct2D1/Interop/Direct3D11/: Direct3D11.cs
src/Avalonia.Direct2D1/Interop/Mathematics/: Primitives.cs
src/Avalonia.Direct2D1/Interop/WIC/: WIC.cs
src/Avalonia.Direct2D1/Media/: AvaloniaTextRenderer.cs  BrushImpl.cs  BrushWrapper.cs  CombinedGeometryImpl.cs  DWriteResourceFontFileEnumerator.cs  Direct2D1FontCollectionCache.cs  Direct2D1FontFamilyLoader.cs  Direct2D1TileBrushCalculator.cs  DrawingContextImpl.cs  EllipseGeometryImpl.cs  FontManagerImpl.cs  GeometryGroupImpl.cs  GeometryImpl.cs  GlyphRunImpl.cs  GlyphTypefaceImpl.cs  ImageBrushImpl.cs  LineGeometryImpl.cs  LinearGradientBrushImpl.cs  RadialGradientBrushImpl.cs  RectangleGeometryImpl.cs  SolidColorBrushImpl.cs  StreamGeometryContextImpl.cs  StreamGeometryImpl.cs  TextShaperImpl.cs  TransformedGeometryImpl.cs
src/Avalonia.Direct2D1/Media/Imaging/: BitmapImpl.cs  D2DBitmapImpl.cs  D2DRenderTargetBitmapImpl.cs  WicBitmapImpl.cs  WicRenderTargetBitmapImpl.cs  WriteableWicBitmapImpl.cs
src/Avalonia.Direct2D1/Utils/: DebugUtils.cs
src/Win32.Avalonia/: AngleD3DTextureFeature.cs  AngleExternalD3D11Texture2D.cs  AngleExternalObjectsFeature.cs  AngleWin32EglDisplay.cs  AngleWin32PlatformGraphicsFactory.cs  AvaloniaWin32Compatibility.cs  BlockingAsyncDataTransfer.cs  ClipboardFormatRegistry.cs  ClipboardImpl.cs  CursorFactory.cs  D3D11AngleWin32PlatformGraphics.cs  D3D11ComInterfaces.cs  D3D11Native.cs  DCompositionComInterfaces.cs  DCompositionNative.cs  DataTransferToOleDataObjectWrapper.cs  DirectCompositedWindow.cs  DirectCompositedWindowSurface.cs  DirectCompositionConnection.cs  DirectCompositionShared.cs  DragSource.cs  DwmNative.cs  DxgiComInterfaces.cs  DxgiConnection.cs  DxgiErrorCodes.cs  DxgiNative.cs  DxgiRenderTarget.cs  DxgiSwapchainWindow.cs  EmbeddedWindowImpl.cs  FramebufferManager.cs  GeneratedComHelpers.cs  IBlurHost.cs  IWindowsSurfaceFactory.cs  IconImpl.cs  InternalsVisibleTo.cs  LegacyWin32Bridge.cs  LocalStorageItems.cs  NativeMethods.json  NativeMethods.txt  OffscreenParentWindow.cs  (+48 more)
src/Win32.Avalonia/Interop/: Win32Icon.cs
tests/Avalonia.Direct2D1.RenderTests/: Avalonia.Direct2D1.RenderTests.csproj  RenderTargetBitmapSmokeTests.cs
tests/Avalonia.Direct2D1.UnitTests/: Avalonia.Direct2D1.UnitTests.csproj  Direct2D1TestServices.cs  RectComparer.cs
tests/Avalonia.Direct2D1.UnitTests/Controls/Shapes/: PathTests.cs
tests/Avalonia.Direct2D1.UnitTests/Media/: FontManagerImplTests.cs  GeometryTests.cs  TextShaperImplTests.cs
