<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>Direct2D1.Avalonia</PackageId>
    <Title>Direct2D1.Avalonia</Title>
    <Description>Standalone Direct2D1 and DirectWrite rendering backend for Avalonia on Windows.</Description>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    <PackageReleaseNotes>Initial standalone Direct2D1 backend package for Avalonia 12.0.1.</PackageReleaseNotes>
    <NoWarn>$(NoWarn);AVA3001</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Win32" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Avalonia.Direct2D1.UnitTests" />
    <InternalsVisibleTo Include="Avalonia.Direct2D1.RenderTests" />
  </ItemGroup>

</Project>
