<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Win32.Avalonia</AssemblyName>
    <Product>Win32.Avalonia</Product>
    <IsPackable>true</IsPackable>
    <PackageId>Win32.Avalonia</PackageId>
    <RootNamespace>Win32.Avalonia</RootNamespace>
    <Title>Win32.Avalonia</Title>
    <Description>Standalone Win32 windowing bootstrap and migration surface for Avalonia with generated Win32 interop.</Description>
    <PackageTags>avalonia;win32;windowing;gpu;interop;windows</PackageTags>
    <PackageReleaseNotes>Initial Win32.Avalonia package scaffold with generated interop manifest and transitional Avalonia.Win32 compatibility bootstrap.</PackageReleaseNotes>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <NoWarn>$(NoWarn);CA1416;CA1420;AVA3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Win32" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>
</Project>