<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Direct2D1.Avalonia.Win32</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Direct2D1.Avalonia.Win32</PackageId>
    <RootNamespace>Avalonia.Direct2D1.Win32</RootNamespace>
    <Title>Direct2D1.Avalonia.Win32</Title>
    <Description>Win32 bootstrap helpers for the Direct2D1.Avalonia renderer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Direct2D1\Direct2D1.Avalonia.csproj" />
    <ProjectReference Include="..\Win32.Avalonia\Win32.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
</Project>
