<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Direct2D1\Direct2D1.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Direct2D1.Win32\Direct2D1.Avalonia.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Win32" />
  </ItemGroup>
</Project>
